
MONGO_URI=mongodb+srv://robertbarrios456:U2yGrSotLRdtSxEt@cluster0.tisapnq.mongodb.net/AllIn?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TMDB_API_KEY=fa8456a3a3260848d8200d93d4bc42cf
NODE_ENV=development
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
CLIENT_URL=http://localhost:5173

API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTg0NTZhM2EzMjYwODQ4ZDgyMDBkOTNkNGJjNDJjZiIsIm5iZiI6MT
c0NzE0NTk1Ny44MTUsInN1YiI6IjY4MjM1NGU1ZWRlNjU2NDFkNDdlODJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HgL1MIclYN9oFuDSAThrJdY7R2QtF77TlGc7Id5_tdE


API_KEY=fa8456a3a3260848d8200d93d4bc42cf