
MONGO_URI=mongodb+srv://robertbarrios456:U2yGrSotLRdtSxEt@cluster0.tisapnq.mongodb.net/AllIn?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
CLIENT_URL=http://localhost:5173

